{
  "expo": {
    "name": "ExonEdu",
    "slug": "exonedu",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "exonedu",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.exon.edu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.exon.edu"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "aljallad2025",
    "extra": {
      "eas": {
        "projectId": "39825958-e727-4e51-b88d-6525aa5bd30a"
      }
    }
  }
}